;************************************
[production]
;************************************
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Amsterdam"
includePaths.library = APPLICATION_PATH "/../library"

appnamespace = ""
basepath = APPLICATION_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderNamespaces.roen = "Roen"
pluginpaths.Roen_Application_Resource = APPLICATION_PATH "/../library/Roen/Application/Resource"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionhelperpaths.Roen_Controller_Action_Helper = "Roen/Controller/Action/Helper"
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;***************************************
; routers
resources.routepages.domeinid = 529;

;************************************
[testing : production]
;************************************
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;************************************
[development : production]
;************************************
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


