;************************************
[production]
;************************************
resources.dao.dataresource = http://www.domain.nl/xmlrpc
resources.dao.class = Model_Dao_Xmlrpc_Servername

;************************************
[testing:production]
;************************************
